/*------------------font---------------------
------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans&family=Luxurious+Roman&family=Merriweather&family=Poppins&display=swap');

body{
    font-family: 'Anton', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Luxurious Roman', cursive;
    font-family: 'Merriweather', serif;
    font-family: 'Poppins', sans-serif;
    background-color: #ebe5e5fd;
    
}

.journy{
    font-size: 45px;
}
.pera{
    font-size: 25px;
}

.h2-font{
    padding-left: 10%;
    height: 10%;
    font-size: 3em;
}

.start-journy {
    display: flex;
    justify-content: center;
    padding-left: 10%;
    padding-bottom: 5%;
}


/*---------------- 
     img styles 
-------------------*/


.image {
    padding-right: 25%;

}

.journy a {
    text-decoration: none;
}

.link-button{
    background-color: #E02C6D;
    padding: 10px 40px;
    border-radius: 41px;
    color: mintcream;

}

.fa-arrow-right {
    padding-left: 2%;
    width: 20px;

}

/*-----logos-----*/

.logos{
    display: flex;
    margin: 10%;
    justify-content: center;
    grid-gap: 5%;


}


/*-------------------------------------- 
       popular collection part 
----------------------------------------*/

.popular {
    text-align: center;
    font-size: 30px;
    margin-top: 10%;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    padding-left: 9%;
    margin: 9%;
    padding-right: 10%;


}

.item {
    background-color: white;
    margin: 20px;
    width: 300px;
    height: 480px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid white;
    border-radius: 6px;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: rgb(243, 207, 6);
}

.fa-star.empty {
    color: silver;
}

.flex {
    display: flex;
    align-items: center;

}

.top {
    padding-left: 5%;
}

span {
    color: #787885;
}

.see-more a {
    text-decoration: none;
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);


}

.see-more {
    padding-top: 20%;
    padding-left: 60%;


}

/*-------------optional part-------------  
---------------------------------------*/
.featured-image {
    
    padding-right: 30%;
}
.featured-image img{
    width: 500px;
}

.featured{
    display: flex;
    justify-content: center;
    padding-left: 17%;
    padding-right: 15%;
    padding-bottom: 10%;
}

.join-now{

    background-color: #E02C6D;
    padding: 10px 40px;
    padding-bottom: 10px;
    border-radius: 5%;
    color: thistle;
    text-decoration: none;
    font-weight: 800;
}

/*---------copy right part---------- 
-------------------------------------*/

.product {
    text-align: center;
    color: white;
}
.one-place{
    font-size: 50px;
}
.p-size{
    font-size: 20px;
}

footer {
    text-align: center;
    color: #D9DBE1;
}

#reserved {
    text-align: center;
    color: silver;
}

.icon{
    padding-left: 46.6%;
    font-size: 25px;
    color: white;


}

.copy-right{

    background-color: black;
    padding-top: 1%;
    padding-bottom: 2%;

}




@media only screen and (max-width:688px) {
    .start-journy{
        flex-direction: column;
        background-color: brown;
        
    }
    .items{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .image img{
        width: 300px;
    }
    .logos{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3,1fr);
    }
    .featured{
        display: grid;
    }
    .featured-image img{
        width: 150%;
        padding-top: 15px;
    }
    .icon{
        padding-left: 42%;
    }
    
}


@media only screen and (min-width:689px) and (max-width:991px) {
    .start-journy{
        
        align-items: center;
        width: 120%;
        padding-right: 10%;

    }
    .items{
        justify-content: center;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-right: 5%;
        padding-left: 2%;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .featured{
        display: grid;
    }
    .featured-image img{
        width: 100%;

    }
    .copy-right{
        padding-top: 10%;
        padding-bottom: 20%;
    }
    
}